<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Risotto</title>
    <meta name="author" content="bison">

    <link rel="stylesheet" type="text/css" href="css/pay.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200'rel='stylesheet'type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100, 300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet'type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>


<body>
  
    <div id="wrap">
       <div id="payPage">
           
       
        <form name="payment">
           <h3>Payment accepted!</h3>
           <h1>Payment Details<br><div id="amount">£200</div> </h1>
           
           
           <div id="bottom">
              
               <div style="float:left; margin-right:50px; margin-left: 10px">
               <label>CARDHOLDER'S NAME</label>
               <input id="name" type="text" style="width: 120px" onkeypress='return (event.charCode >= 97 && event.charCode <= 122) || event.charCode==32'>
               
           </div>
           <img id="okIcon1" src="arrow.jpg">
           <div style="float:left;">
               <label>CARD NUMBER</label>
               <script>
                var inp = document.getElementById("number");
                   function checkInp1(){
                        if(inp.value.length==16){ 
                        okIcon1.style.visibility="visible"; 
                        }
                        else{
                            okIcon1.style.visibility="hidden"; 
                        }
                        }
               </script>
               <input id="number" type="text" style="width: 200px;" onkeypress='return event.charCode >= 48 && event.charCode <= 57' onfocus="checkInp1()" maxlength="16">
              
               
           </div>
           <br style="clear:both;" />
           
           <div id=" expiryDate"style="float:left; margin-left: 10px; margin-top: 10px">
               <label>EXPIRY DATE</label>
               <select id="month">
                    <option>month</option>
                    
               </select>
               <select id="year">
                    <option>year</option>
               </select>
           </div>
           <img id="okIcon2" src="arrow.jpg">
           <div id="cvvDiv" style="float:left;margin-top: 10px">
               <label>CVV</label>
               <input id="cvv" type="text" style="width:60px" onfocus ="checkInp2()" maxlength= "3" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
               <script>
                var cv = document.getElementById("cvv");
                   function checkInp2(){
                        if(cv.value.length==3){
                        okIcon2.style.visibility="visible"; 
                        }
                        else{
                            okIcon2.style.visibility="hidden"; 
                        }
                        }
               </script>
               
           </div>
           <br style="clear;" />
           <button type="button" >pay</button>
           <script>
                var field = document.getElementById("name");
                var month = document.getElementById("month"); 
                var year = document.getElementById("year"); 
                $(document).ready(function(){
                    $("button").click(function(){
                        
                       
                        if(cv.value.length==3 && inp.value.length==16 && field.value.length!=0 && month.value != "month" && year.value!="year"   ){
                                $("h3").fadeIn();
                        }
                     
                         
                    });
                }); 
               
            </script>
           </div>
           
            
        </form>
        </div>
    </div>
    
    <script type="text/javascript" src="scripts/pay.js"></script>
</body>